NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWpheS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGToNZklPBPxBjsXkLjp6H5lL0upvBu5U4YCJVNcmT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://bransyatan:123123123@cluster0.zkj66ji.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_Q1/RGGnoPlhbbYZWU7Yz1Ez54KnEg8Ro